('C:\\Users\\61412045\\SOFTDEV\\spyscalp\\spyc.logic\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Program Files\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('curses',
   'C:\\Program Files\\Python38\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.ascii',
   'C:\\Program Files\\Python38\\lib\\curses\\ascii.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Program Files\\Python38\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('curses.panel',
   'C:\\Program Files\\Python38\\lib\\curses\\panel.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'C:\\Program Files\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('npyscreen',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\__init__.py',
   'PYMODULE'),
  ('npyscreen.apNPSApplication',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\apNPSApplication.py',
   'PYMODULE'),
  ('npyscreen.apNPSApplicationEvents',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\apNPSApplicationEvents.py',
   'PYMODULE'),
  ('npyscreen.apNPSApplicationManaged',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\apNPSApplicationManaged.py',
   'PYMODULE'),
  ('npyscreen.apOptions',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\apOptions.py',
   'PYMODULE'),
  ('npyscreen.compatibility_code',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\compatibility_code\\__init__.py',
   'PYMODULE'),
  ('npyscreen.compatibility_code.npysNPSTree',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\compatibility_code\\npysNPSTree.py',
   'PYMODULE'),
  ('npyscreen.compatibility_code.oldtreeclasses',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\compatibility_code\\oldtreeclasses.py',
   'PYMODULE'),
  ('npyscreen.eveventhandler',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\eveventhandler.py',
   'PYMODULE'),
  ('npyscreen.fmActionForm',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\fmActionForm.py',
   'PYMODULE'),
  ('npyscreen.fmActionFormV2',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\fmActionFormV2.py',
   'PYMODULE'),
  ('npyscreen.fmFileSelector',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\fmFileSelector.py',
   'PYMODULE'),
  ('npyscreen.fmForm',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\fmForm.py',
   'PYMODULE'),
  ('npyscreen.fmFormMultiPage',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\fmFormMultiPage.py',
   'PYMODULE'),
  ('npyscreen.fmFormMutt',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\fmFormMutt.py',
   'PYMODULE'),
  ('npyscreen.fmFormMuttActive',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\fmFormMuttActive.py',
   'PYMODULE'),
  ('npyscreen.fmFormWithMenus',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\fmFormWithMenus.py',
   'PYMODULE'),
  ('npyscreen.fmPopup',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\fmPopup.py',
   'PYMODULE'),
  ('npyscreen.fm_form_edit_loop',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\fm_form_edit_loop.py',
   'PYMODULE'),
  ('npyscreen.globals',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\globals.py',
   'PYMODULE'),
  ('npyscreen.muMenu',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\muMenu.py',
   'PYMODULE'),
  ('npyscreen.muNewMenu',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\muNewMenu.py',
   'PYMODULE'),
  ('npyscreen.npysGlobalOptions',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\npysGlobalOptions.py',
   'PYMODULE'),
  ('npyscreen.npysNPSFilteredData',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\npysNPSFilteredData.py',
   'PYMODULE'),
  ('npyscreen.npysThemeManagers',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\npysThemeManagers.py',
   'PYMODULE'),
  ('npyscreen.npysThemes',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\npysThemes.py',
   'PYMODULE'),
  ('npyscreen.npysTree',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\npysTree.py',
   'PYMODULE'),
  ('npyscreen.npyspmfuncs',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\npyspmfuncs.py',
   'PYMODULE'),
  ('npyscreen.npyssafewrapper',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\npyssafewrapper.py',
   'PYMODULE'),
  ('npyscreen.proto_fm_screen_area',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\proto_fm_screen_area.py',
   'PYMODULE'),
  ('npyscreen.stdfmemail',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\stdfmemail.py',
   'PYMODULE'),
  ('npyscreen.utilNotify',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\utilNotify.py',
   'PYMODULE'),
  ('npyscreen.util_viewhelp',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\util_viewhelp.py',
   'PYMODULE'),
  ('npyscreen.wgFormControlCheckbox',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgFormControlCheckbox.py',
   'PYMODULE'),
  ('npyscreen.wgNMenuDisplay',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgNMenuDisplay.py',
   'PYMODULE'),
  ('npyscreen.wgannotatetextbox',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgannotatetextbox.py',
   'PYMODULE'),
  ('npyscreen.wgautocomplete',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgautocomplete.py',
   'PYMODULE'),
  ('npyscreen.wgboxwidget',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgboxwidget.py',
   'PYMODULE'),
  ('npyscreen.wgbutton',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgbutton.py',
   'PYMODULE'),
  ('npyscreen.wgcheckbox',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgcheckbox.py',
   'PYMODULE'),
  ('npyscreen.wgcombobox',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgcombobox.py',
   'PYMODULE'),
  ('npyscreen.wgdatecombo',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgdatecombo.py',
   'PYMODULE'),
  ('npyscreen.wgeditmultiline',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgeditmultiline.py',
   'PYMODULE'),
  ('npyscreen.wgfilenamecombo',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgfilenamecombo.py',
   'PYMODULE'),
  ('npyscreen.wggrid',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wggrid.py',
   'PYMODULE'),
  ('npyscreen.wggridcoltitles',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wggridcoltitles.py',
   'PYMODULE'),
  ('npyscreen.wgmonthbox',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgmonthbox.py',
   'PYMODULE'),
  ('npyscreen.wgmultiline',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgmultiline.py',
   'PYMODULE'),
  ('npyscreen.wgmultilineeditable',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgmultilineeditable.py',
   'PYMODULE'),
  ('npyscreen.wgmultilinetree',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgmultilinetree.py',
   'PYMODULE'),
  ('npyscreen.wgmultilinetreeselectable',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgmultilinetreeselectable.py',
   'PYMODULE'),
  ('npyscreen.wgmultiselect',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgmultiselect.py',
   'PYMODULE'),
  ('npyscreen.wgpassword',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgpassword.py',
   'PYMODULE'),
  ('npyscreen.wgselectone',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgselectone.py',
   'PYMODULE'),
  ('npyscreen.wgslider',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgslider.py',
   'PYMODULE'),
  ('npyscreen.wgtextbox',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgtextbox.py',
   'PYMODULE'),
  ('npyscreen.wgtextboxunicode',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgtextboxunicode.py',
   'PYMODULE'),
  ('npyscreen.wgtexttokens',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgtexttokens.py',
   'PYMODULE'),
  ('npyscreen.wgtitlefield',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgtitlefield.py',
   'PYMODULE'),
  ('npyscreen.wgwidget',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgwidget.py',
   'PYMODULE'),
  ('npyscreen.wgwidget_proto',
   'c:\\users\\61412045\\softdev\\spyscalp\\spyc.logic\\venv\\lib\\site-packages\\npyscreen\\wgwidget_proto.py',
   'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python38\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('string', 'C:\\Program Files\\Python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python38\\lib\\zipfile.py', 'PYMODULE')])
